4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 242
y 93
w 400
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 23
w 350
h 220
# Appearance
border
graphTitle 
xLabel 
yLabel 
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 20
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -9
xMax 9
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -9
yMax 9
#  Trace Properties
numTraces 5
yPv {
  0 "det1.VL0A"
  1 "det1.VL1A"
  2 "det1.VH1A"
  3 "det1.VL2A"
  4 "det1.VH2A"
}
plotStyle {
  0 "line"
  1 "line"
  2 "line"
  3 "line"
  4 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
  2 "x"
  3 "x"
  4 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
  2 "circle"
  3 "circle"
  4 "circle"
}
plotColor {
  0 index 14
  1 index 14
  2 index 20
  3 index 14
  4 index 20
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 273
w 350
h 220
# Appearance
border
graphTitle 
xLabel 
yLabel 
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 20
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -9
xMax 9
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -9
yMax 9
#  Trace Properties
numTraces 5
yPv {
  0 "det1.VL0B"
  1 "det1.VL1B"
  2 "det1.VH1B"
  3 "det1.VL2B"
  4 "det1.VH2B"
}
plotStyle {
  0 "line"
  1 "line"
  2 "line"
  3 "line"
  4 "line"
}
plotUpdateMode {
  0 "x"
  1 "x"
  2 "x"
  3 "x"
  4 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
  2 "circle"
  3 "circle"
  4 "circle"
}
plotColor {
  0 index 14
  1 index 14
  2 index 20
  3 index 14
  4 index 20
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 5
w 120
h 24
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Slopes"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 256
w 145
h 24
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Offsets"
}
endObjectProperties

