4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 462
y 56
w 230
h 260
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 40
w 105
h 40
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "det1:ao3"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 0
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 105
h 40
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "det1:ao5"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 75
h 25
controlPv "det1:ao3.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 5
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 100
w 69
h 19
controlPv "det1:ao5.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 5
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 49
w 45
h 26
controlPv "det1:ao3"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 2
fgAlarm
bgColor index 13
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 133
y 128
w 45
h 26
controlPv "det1:ao5"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 2
fgAlarm
bgColor index 13
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 200
w 105
h 40
fgColor index 14
bgColor index 51
2ndBgColor index 4
topShadowColor index 2
botShadowColor index 12
controlPv "det1:ao4"
controlLabelType "pvName"
font "helvetica-medium-r-10.0"
limitsFromDb
increment 10
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 180
w 69
h 19
controlPv "det1:ao4.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 5
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 133
y 209
w 45
h 26
controlPv "det1:ao4"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 2
fgAlarm
bgColor index 13
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 53
w 25
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Amp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 135
w 25
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Amp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 215
w 25
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Volts"
}
endObjectProperties

