
file {
	name="/opt/epics_dev/IOC/STRIP_DET/SYDOR_XRD_uC5282/SydorXRD_Start/sydordet.adl"
	version=030107
}
display {
	object {
		x=66
		y=55
		width=972
		height=644
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=169
		y=164
		width=783
		height=321
	}
	plotcom {
		clr=14
		bclr=1
	}
	count="384"
	trace[0] {
		ydata="det1.S1"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		ydata="det1.S2"
		data_clr=17
		yaxis=1
	}
	trace[2] {
		ydata="det1.S3"
		data_clr=22
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	countPvName="384"
}
"text entry" {
	object {
		x=731
		y=492
		width=105
		height=29
	}
	control {
		chan="det1.AOEN"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=537
		y=499
		width=197
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="Anal. Out"
}
"text entry" {
	object {
		x=731
		y=529
		width=105
		height=29
	}
	control {
		chan="det1.LOEN"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=537
		y=531
		width=197
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="Leak. Out"
}
"text entry" {
	object {
		x=731
		y=563
		width=105
		height=29
	}
	control {
		chan="det1.TP"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=537
		y=565
		width=197
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="Count Time"
}
"text entry" {
	object {
		x=731
		y=596
		width=105
		height=29
	}
	control {
		chan="det1.TP1"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=537
		y=598
		width=197
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Time"
}
"choice button" {
	object {
		x=147
		y=529
		width=159
		height=58
	}
	control {
		chan="det1.CONT"
		clr=14
		bclr=5
	}
}
"message button" {
	object {
		x=20
		y=529
		width=106
		height=58
	}
	control {
		chan="det1.CNT"
		clr=14
		bclr=5
	}
	label="CNT"
	press_msg="1"
	clrmod="discrete"
}
menu {
	object {
		x=10
		y=384
		width=145
		height=48
	}
	control {
		chan="det1.SHPT"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=23
		y=435
		width=241
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="Shaping time"
}
menu {
	object {
		x=10
		y=299
		width=147
		height=48
	}
	control {
		chan="det1.GAIN"
		clr=49
		bclr=5
	}
}
text {
	object {
		x=17
		y=345
		width=97
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
}
"related display" {
	object {
		x=340
		y=493
		width=153
		height=140
	}
	display[0] {
		label="Thresholds"
		name="on-chip_dacs.adl"
	}
	display[1] {
		label="Peltier & Bias"
		name="sydor_spi_dacs.adl"
	}
	display[2] {
		label="Trims"
		name="trims.adl"
	}
	display[3] {
		label="Calibration"
		name="sydor_dtcal.adl"
	}
	display[4] {
		label="DAC_params"
		name="params.adl"
	}
	display[5] {
		label="Setup"
		name="setup.adl"
	}
	clr=14
	bclr=5
	visual="a column of buttons"
}
rectangle {
	object {
		x=15
		y=526
		width=119
		height=69
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		calc="A"
		chan="det1.CNT"
	}
}
"shell command" {
	object {
		x=881
		y=501
		width=67
		height=55
	}
	command[0] {
		label="Thresh. Trim"
		name="./asic_dac_trim &"
	}
	command[1] {
		label="Enable test pulse"
		name="./test_on"
	}
	command[2] {
		label="Disable test pulse"
		name="./test_off"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=30
		y=23
		width=97
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="det1:ai1"
	}
	textix="RTD_COLD"
	align="horiz. right"
}
text {
	object {
		x=30
		y=58
		width=97
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="det1:ai5"
	}
	textix="RTD_ASIC"
	align="horiz. right"
}
"text update" {
	object {
		x=481
		y=125
		width=88
		height=29
	}
	monitor {
		chan="det1:ai1"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=372
		y=125
		width=100
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="det1:ai5"
	}
	textix="Bias V"
	align="horiz. right"
}
"text update" {
	object {
		x=778
		y=69
		width=88
		height=29
	}
	monitor {
		chan="det1:ao3"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=778
		y=103
		width=88
		height=29
	}
	monitor {
		chan="det1:ao5"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=731
		y=29
		width=105
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="det1:ai4"
	}
	textix="Peltier"
	align="horiz. right"
}
text {
	object {
		x=30
		y=89
		width=97
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="det1:ai5"
	}
	textix="RTD_HOT "
	align="horiz. right"
}
text {
	object {
		x=368
		y=55
		width=100
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="det1:ai1"
	}
	textix="OLKo"
	align="horiz. right"
}
text {
	object {
		x=25
		y=125
		width=100
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="det1:ai1"
	}
	textix="Ctrl Temp"
	align="horiz. right"
}
text {
	object {
		x=368
		y=89
		width=100
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="det1:ai1"
	}
	textix="Bias I"
	align="horiz. right"
}
text {
	object {
		x=372
		y=22
		width=100
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="det1:ai1"
	}
	textix="VAC_MON"
	align="horiz. right"
}
"text update" {
	object {
		x=481
		y=22
		width=88
		height=29
	}
	monitor {
		chan="det1:ai7"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=10
		y=177
		width=147
		height=48
	}
	control {
		chan="det1.GATE"
		clr=49
		bclr=5
	}
}
text {
	object {
		x=16
		y=226
		width=97
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="Gate Signal"
}
text {
	object {
		x=234
		y=23
		width=26
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
text {
	object {
		x=234
		y=58
		width=26
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
text {
	object {
		x=234
		y=92
		width=40
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
text {
	object {
		x=579
		y=89
		width=26
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="uA"
}
text {
	object {
		x=234
		y=127
		width=26
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
text {
	object {
		x=579
		y=55
		width=33
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
}
text {
	object {
		x=465
		y=367
		width=49
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
text {
	object {
		x=876
		y=69
		width=26
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=579
		y=125
		width=26
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
}
"text update" {
	object {
		x=136
		y=23
		width=88
		height=29
	}
	monitor {
		chan="det1:ai2"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=136
		y=58
		width=88
		height=29
	}
	monitor {
		chan="det1:ai4"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=136
		y=89
		width=88
		height=29
	}
	monitor {
		chan="det1:ai3"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=481
		y=55
		width=88
		height=29
	}
	monitor {
		chan="det1:ai0"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=136
		y=125
		width=88
		height=29
	}
	monitor {
		chan="det1:ai5"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=481
		y=89
		width=88
		height=29
	}
	monitor {
		chan="det1:ai6"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=672
		y=69
		width=100
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="det1:ai5"
	}
	textix="Sensor TEC"
	align="horiz. right"
}
text {
	object {
		x=672
		y=103
		width=100
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="det1:ai1"
	}
	textix="ASIC TEC"
	align="horiz. right"
}
text {
	object {
		x=876
		y=106
		width=26
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
