
file {
	name="/opt/epics_dev/Det_medm/sydor_dtcal.adl"
	version=030107
}
display {
	object {
		x=496
		y=90
		width=227
		height=179
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=10
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
menu {
	object {
		x=23
		y=28
		width=90
		height=35
	}
	control {
		chan="det1.CalibIO"
		clr=49
		bclr=5
	}
}
text {
	object {
		x=25
		y=68
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration I/O"
}
menu {
	object {
		x=24
		y=100
		width=90
		height=35
	}
	control {
		chan="det1.DTFREQ"
		clr=49
		bclr=5
	}
}
text {
	object {
		x=20
		y=140
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Dead Time Frequency"
}
rectangle {
	object {
		x=143
		y=28
		width=50
		height=45
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="det1.CalibIO"
	}
}
