
file {
	name="/opt/epics_dev/Det_medm/Peltier_Bias.adl"
	version=030107
}
display {
	object {
		x=462
		y=56
		width=230
		height=260
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
valuator {
	object {
		x=20
		y=40
		width=105
		height=40
	}
	control {
		chan="det1:ao3"
		clr=14
		bclr=5
	}
	label="outline"
	dPrecision=0.500000
	limits {
	}
}
valuator {
	object {
		x=20
		y=120
		width=105
		height=40
	}
	control {
		chan="det1:ao5"
		clr=14
		bclr=5
	}
	label="outline"
	dPrecision=0.500000
	limits {
	}
}
"text update" {
	object {
		x=20
		y=20
		width=75
		height=25
	}
	monitor {
		chan="det1:ao3.DESC"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=20
		y=100
		width=69
		height=19
	}
	monitor {
		chan="det1:ao5.DESC"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text entry" {
	object {
		x=134
		y=49
		width=45
		height=26
	}
	control {
		chan="det1:ao3"
		clr=2
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=133
		y=128
		width=45
		height=26
	}
	control {
		chan="det1:ao5"
		clr=2
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
valuator {
	object {
		x=20
		y=200
		width=105
		height=40
	}
	control {
		chan="det1:ao4"
		clr=14
		bclr=5
	}
	label="outline"
	dPrecision=10.000000
	limits {
	}
}
"text update" {
	object {
		x=20
		y=180
		width=69
		height=19
	}
	monitor {
		chan="det1:ao4.DESC"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text entry" {
	object {
		x=133
		y=209
		width=45
		height=26
	}
	control {
		chan="det1:ao4"
		clr=2
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=185
		y=53
		width=25
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Amp"
}
text {
	object {
		x=186
		y=135
		width=25
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Amp"
}
text {
	object {
		x=184
		y=215
		width=25
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
}
